engines Package
===============

:mod:`engines` Package
----------------------

.. automodule:: diecutter.engines
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`base` Module
------------------

.. automodule:: diecutter.engines.base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`django` Module
--------------------

.. automodule:: diecutter.engines.django
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`filename` Module
----------------------

.. automodule:: diecutter.engines.filename
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`jinja` Module
-------------------

.. automodule:: diecutter.engines.jinja
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mock` Module
------------------

.. automodule:: diecutter.engines.mock
    :members:
    :undoc-members:
    :show-inheritance:

