utils Package
=============

:mod:`utils` Package
--------------------

.. automodule:: diecutter.utils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dispatchers` Module
-------------------------

.. automodule:: diecutter.utils.dispatchers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`files` Module
-------------------

.. automodule:: diecutter.utils.files
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`forms` Module
-------------------

.. automodule:: diecutter.utils.forms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`http` Module
------------------

.. automodule:: diecutter.utils.http
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lazyapi` Module
---------------------

.. automodule:: diecutter.utils.lazyapi
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sh` Module
----------------

.. automodule:: diecutter.utils.sh
    :members:
    :undoc-members:
    :show-inheritance:

